<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="adauga_angajat_container" stylesheets="@../../Styles/AdaugaAng.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gatekeepr.Controllers.Admin.PrezentaAController">
   <VBox fillWidth="false" layoutX="15.2" layoutY="41.0" prefHeight="726.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filtre:      Nume:" />
      <TextField fx:id="Nume_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id Angajat" />
      <TextField fx:id="ID_fld" />
      <Text layoutX="10.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departament:" />
      <ChoiceBox fx:id="Departament_choiceBox" prefWidth="150.0" styleClass="account_selector" />
      <Text layoutX="10.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numarul de ore:" />
      <TextField fx:id="NormaOre_fld" layoutX="10.0" layoutY="245.0" />
      <CheckBox fx:id="laLucru_box" mnemonicParsing="false" text="La lucru" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prezenta Curenta" />
      <ChoiceBox fx:id="prezentaCurenta_choiceBox" prefWidth="150.0" styleClass="account_selector" />
      <Button fx:id="aplicaFiltre_btn" mnemonicParsing="false" text="Aplica Filtre" />
      <Label fx:id="error_lbl" layoutX="10.0" layoutY="172.0" styleClass="error_lbl" />
   </VBox>
   <ListView fx:id="prezenta_listview" layoutX="290.0" layoutY="264.8" prefHeight="517.0" prefWidth="594.0" styleClass="accessLog_listview" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="265.0" />
   <Text layoutX="290.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistici:" />
   <HBox layoutX="401.0" layoutY="62.0" prefHeight="168.0" prefWidth="303.0" styleClass="accounts_view">
      <AnchorPane prefHeight="150.0" prefWidth="295.0">
         <styleClass>
            <String fx:value="account" />
            <String fx:value="account_gradient" />
         </styleClass>
         <Label fx:id="procentajPrezenta_lbl" layoutX="64.0" layoutY="30.0" style="-fx-font-size: 5em;" text="100%" textFill="WHITE" />
      </AnchorPane>
   </HBox>
   <Text layoutX="288.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezenta:" />
</AnchorPane>
