url=jdbc:sqlserver://database-IP.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=database-IP@database-IP
password=$Aloha123
